//user 
sequelize model:create --name User --attributes dni:integer,cuil:integer,name:string,lastname:string,email:string,password:string,fkRole:integer,address:string,fkCity:integer,fkCountry:integer,phone:string,mobile:string,photo:string,fkStatus:integer

//role
sequelize model:create --name Role --attributes role:string,fkStatus:integer

//country
sequelize model:create --name Country --attributes country:string,fkStatus:integer

//city
sequelize model:create --name City --attributes city:string,fkStatus:integer

//status
sequelize model:create --name Status --attributes status:string

//client
sequelize model:create --name Client --attributes dni:integer,cuil:integer,name:string,lastname:string,email:string,phone:string,mobile:string,address:string,fkCountry:integer,fkCity:integer,fkStatus:integer


//execute migrate
sequelize db:migrate --url "mysql://root:root@localhost:3306/buildings"



create database buildings;
INSERT INTO buildings.Statuses VALUES (1,'Activo', now(), now());
INSERT INTO buildings.Roles VALUES (1,'God', 1, now(), now());
INSERT INTO buildings.Countries VALUES (1,'Venezuela', 1, now(), now());
INSERT INTO buildings.Cities VALUES (1,'San Cristobal', 1, now(), now());














<select class="form-control ng-animate ng-dirty ng-valid ng-valid-required" id="phoneCode_apis_field_PhoneNumber_51" ng-options="$eval(displayer, {item: item}) for item in data | orderByDisplayer:'+':this:ignoreSort | sortSpecialValues:otherValue:onTopValues" name="phoneCode_apis_field_PhoneNumber_51" ng-model="ngModel" ng-disabled="ngDisabled" ng-required="ngRequired" ng-change="ngChange({$event:$event, value:ngModel})" aria-describedby="" aria-controls="" ssci-form-validation="" required="required" style=""><option aria-label="Vacío" value="" class=""></option><option value="0" label="Afganistán (+93)">Afganistán (+93)</option><option value="1" label="Albania (+355)">Albania (+355)</option><option value="2" label="Alemania (+49)">Alemania (+49)</option><option value="3" label="Andorra (+376)">Andorra (+376)</option><option value="4" label="Angola (+244)">Angola (+244)</option><option value="5" label="Anguilla (+1)">Anguilla (+1)</option><option value="6" label="Antártida (+672)">Antártida (+672)</option><option value="7" label="Antigua y Barbuda (+1)">Antigua y Barbuda (+1)</option><option value="8" label="Antillas Holandesas (+599)">Antillas Holandesas (+599)</option><option value="9" label="Arabia Saudí (+966)">Arabia Saudí (+966)</option><option value="10" label="Argelia (+213)">Argelia (+213)</option><option value="11" label="Argentina (+54)">Argentina (+54)</option><option value="12" label="Armenia (+374)">Armenia (+374)</option><option value="13" label="Aruba (+297)">Aruba (+297)</option><option value="14" label="Australia (+61)">Australia (+61)</option><option value="15" label="Austria (+43)">Austria (+43)</option><option value="16" label="Azerbaiyán (+994)">Azerbaiyán (+994)</option><option value="17" label="Bahamas (+1)">Bahamas (+1)</option><option value="18" label="Bangladés (+880)">Bangladés (+880)</option><option value="19" label="Barbados (+1)">Barbados (+1)</option><option value="20" label="Baréin (+973)">Baréin (+973)</option><option value="21" label="Bélgica (+32)">Bélgica (+32)</option><option value="22" label="Belice (+501)">Belice (+501)</option><option value="23" label="Benín (+229)">Benín (+229)</option><option value="24" label="Bermudas (+1)">Bermudas (+1)</option><option value="25" label="Bielorrusia (+375)">Bielorrusia (+375)</option><option value="26" label="Birmania (+95)">Birmania (+95)</option><option value="27" label="Bolivia (+591)">Bolivia (+591)</option><option value="28" label="Bosnia y Herzegovina (+387)">Bosnia y Herzegovina (+387)</option><option value="29" label="Botsuana (+267)">Botsuana (+267)</option><option value="30" label="Brasil (+55)">Brasil (+55)</option><option value="31" label="Brunéi (+673)">Brunéi (+673)</option><option value="32" label="Bulgaria (+359)">Bulgaria (+359)</option><option value="33" label="Burkina Faso (+226)">Burkina Faso (+226)</option><option value="34" label="Burundi (+257)">Burundi (+257)</option><option value="35" label="Bután (+975)">Bután (+975)</option><option value="36" label="Cabo Verde (+238)">Cabo Verde (+238)</option><option value="37" label="Camboya (+855)">Camboya (+855)</option><option value="38" label="Camerún (+237)">Camerún (+237)</option><option value="39" label="Canadá (+1)">Canadá (+1)</option><option value="40" label="Catar (+974)">Catar (+974)</option><option value="41" label="Chad (+235)">Chad (+235)</option><option value="42" label="Chile (+56)">Chile (+56)</option><option value="43" label="China (+86)">China (+86)</option><option value="44" label="Chipre (+357)">Chipre (+357)</option><option value="45" label="Colombia (+57)">Colombia (+57)</option><option value="46" label="Congo (+242)">Congo (+242)</option><option value="47" label="Costa de Marfil (+225)">Costa de Marfil (+225)</option><option value="48" label="Costa Rica (+506)">Costa Rica (+506)</option><option value="49" label="Croacia (+385)">Croacia (+385)</option><option value="50" label="Cuba (+53)">Cuba (+53)</option><option value="51" label="Curazao (+599)">Curazao (+599)</option><option value="52" label="Dinamarca (+45)">Dinamarca (+45)</option><option value="53" label="Dominica (+1)">Dominica (+1)</option><option value="54" label="Ecuador (+593)">Ecuador (+593)</option><option value="55" label="Egipto (+20)">Egipto (+20)</option><option value="56" label="El Salvador (+503)">El Salvador (+503)</option><option value="57" label="Emiratos Arabes Unidos (UAE) (+971)">Emiratos Arabes Unidos (UAE) (+971)</option><option value="58" label="Eritrea (+291)">Eritrea (+291)</option><option value="59" label="Eslovaquia (+421)">Eslovaquia (+421)</option><option value="60" label="Eslovenia (+386)">Eslovenia (+386)</option><option value="61" label="España (+34)">España (+34)</option><option value="62" label="Estados Unidos (+1)">Estados Unidos (+1)</option><option value="63" label="Estonia (+372)">Estonia (+372)</option><option value="64" label="Etiopía (+251)">Etiopía (+251)</option><option value="65" label="Filipinas (+63)">Filipinas (+63)</option><option value="66" label="Finlandia (+358)">Finlandia (+358)</option><option value="67" label="Fiyi (+679)">Fiyi (+679)</option><option value="68" label="Francia (+33)">Francia (+33)</option><option value="69" label="Gabón (+241)">Gabón (+241)</option><option value="70" label="Gambia (+220)">Gambia (+220)</option><option value="71" label="Geogia (+995)">Geogia (+995)</option><option value="72" label="Ghana (+233)">Ghana (+233)</option><option value="73" label="Gibraltar (+350)">Gibraltar (+350)</option><option value="74" label="Granada (+1)">Granada (+1)</option><option value="75" label="Grecia (+30)">Grecia (+30)</option><option value="76" label="Groenlandia (+299)">Groenlandia (+299)</option><option value="77" label="Guadalupe (+590)">Guadalupe (+590)</option><option value="78" label="Guam (+1)">Guam (+1)</option><option value="79" label="Guatemala (+502)">Guatemala (+502)</option><option value="80" label="Guayana (+592)">Guayana (+592)</option><option value="81" label="Guayana Francesa (+594)">Guayana Francesa (+594)</option><option value="82" label="Guernsey (+44)">Guernsey (+44)</option><option value="83" label="Guinea (+224)">Guinea (+224)</option><option value="84" label="Guinea Ecuatorial (+240)">Guinea Ecuatorial (+240)</option><option value="85" label="Guinea-Bisáu (+245)">Guinea-Bisáu (+245)</option><option value="86" label="Haití (+509)">Haití (+509)</option><option value="87" label="Honduras (+504)">Honduras (+504)</option><option value="88" label="Hong Kong (+852)">Hong Kong (+852)</option><option value="89" label="Hungría (+36)">Hungría (+36)</option><option value="90" label="India (+91)">India (+91)</option><option value="91" label="Indonesia (+62)">Indonesia (+62)</option><option value="92" label="Irak (+964)">Irak (+964)</option><option value="93" label="Irán (+98)">Irán (+98)</option><option value="94" label="Irlanda (+353)">Irlanda (+353)</option><option value="95" label="Isla de Man (+44)">Isla de Man (+44)</option><option value="96" label="Isla de Navidad (+61)">Isla de Navidad (+61)</option><option value="97" label="Islandia (+354)">Islandia (+354)</option><option value="98" label="Islas Caimán (+1)">Islas Caimán (+1)</option><option value="99" label="Islas Cocos (+61)">Islas Cocos (+61)</option><option value="100" label="Islas Comores (+269)">Islas Comores (+269)</option><option value="101" label="Islas Cook (+682)">Islas Cook (+682)</option><option value="102" label="Islas Faroe (+298)">Islas Faroe (+298)</option><option value="103" label="Islas Malvinas (+500)">Islas Malvinas (+500)</option><option value="104" label="Islas Marianas del Norte (+1)">Islas Marianas del Norte (+1)</option><option value="105" label="Islas Marshall (+692)">Islas Marshall (+692)</option><option value="106" label="Islas Salomón (+677)">Islas Salomón (+677)</option><option value="107" label="Islas Turks y Caicos (+1)">Islas Turks y Caicos (+1)</option><option value="108" label="Islas Vírgenes Británicas (+1)">Islas Vírgenes Británicas (+1)</option><option value="109" label="Islas Vírgenes de los Estados Unidos (+1)">Islas Vírgenes de los Estados Unidos (+1)</option><option value="110" label="Islas Wallis y Futuna (+681)">Islas Wallis y Futuna (+681)</option><option value="111" label="Israel (+972)">Israel (+972)</option><option value="112" label="Italia (+39)">Italia (+39)</option><option value="113" label="Jamaica (+1)">Jamaica (+1)</option><option value="114" label="Japón (+81)">Japón (+81)</option><option value="115" label="Jersey (+44)">Jersey (+44)</option><option value="116" label="Jordania (+962)">Jordania (+962)</option><option value="117" label="Kazajistán (+7)">Kazajistán (+7)</option><option value="118" label="Kenia (+254)">Kenia (+254)</option><option value="119" label="Kirguizistán (+996)">Kirguizistán (+996)</option><option value="120" label="Kiribati (+686)">Kiribati (+686)</option><option value="121" label="Kosovo (+383)">Kosovo (+383)</option><option value="122" label="Kuwait (+965)">Kuwait (+965)</option><option value="123" label="Laos (+856)">Laos (+856)</option><option value="124" label="Lesoto (+266)">Lesoto (+266)</option><option value="125" label="Letonia (+371)">Letonia (+371)</option><option value="126" label="Líbano (+961)">Líbano (+961)</option><option value="127" label="Liberia (+231)">Liberia (+231)</option><option value="128" label="Libia (+218)">Libia (+218)</option><option value="129" label="Liechtenstein (+423)">Liechtenstein (+423)</option><option value="130" label="Lituania (+370)">Lituania (+370)</option><option value="131" label="Luxemburgo (+352)">Luxemburgo (+352)</option><option value="132" label="Macao (+853)">Macao (+853)</option><option value="133" label="Macedonia (+389)">Macedonia (+389)</option><option value="134" label="Madagascar (+261)">Madagascar (+261)</option><option value="135" label="Malasia (+60)">Malasia (+60)</option><option value="136" label="Malaui (+265)">Malaui (+265)</option><option value="137" label="Maldivas (+960)">Maldivas (+960)</option><option value="138" label="Mali (+223)">Mali (+223)</option><option value="139" label="Malta (+356)">Malta (+356)</option><option value="140" label="Marruecos (+212)">Marruecos (+212)</option><option value="141" label="Martinica (+596)">Martinica (+596)</option><option value="142" label="Mauricio (+230)">Mauricio (+230)</option><option value="143" label="Mauritania (+222)">Mauritania (+222)</option><option value="144" label="Mayotte (+262)">Mayotte (+262)</option><option value="145" label="México (+52)">México (+52)</option><option value="146" label="Micronesia (+691)">Micronesia (+691)</option><option value="147" label="Moldavia (+373)">Moldavia (+373)</option><option value="148" label="Mónaco (+377)">Mónaco (+377)</option><option value="149" label="Mongolia (+976)">Mongolia (+976)</option><option value="150" label="Montenegro (+382)">Montenegro (+382)</option><option value="151" label="Montserrat (+1)">Montserrat (+1)</option><option value="152" label="Mozambique (+258)">Mozambique (+258)</option><option value="153" label="Naciones Unidas (+1)">Naciones Unidas (+1)</option><option value="154" label="Namibia (+264)">Namibia (+264)</option><option value="155" label="Nauru (+674)">Nauru (+674)</option><option value="156" label="Nepal (+977)">Nepal (+977)</option><option value="157" label="Nicaragua (+505)">Nicaragua (+505)</option><option value="158" label="Níger (+227)">Níger (+227)</option><option value="159" label="Nigeria (+234)">Nigeria (+234)</option><option value="160" label="Niue (+683)">Niue (+683)</option><option value="161" label="Noruega (+47)">Noruega (+47)</option><option value="162" label="Nueva Caledonia (+687)">Nueva Caledonia (+687)</option><option value="163" label="Nueva Zelanda (+64)">Nueva Zelanda (+64)</option><option value="164" label="Omán (+968)">Omán (+968)</option><option value="165" label="Países Bajos (+31)">Países Bajos (+31)</option><option value="166" label="Pakistán (+92)">Pakistán (+92)</option><option value="167" label="Palaos (+680)">Palaos (+680)</option><option value="168" label="Palestina (+970)">Palestina (+970)</option><option value="169" label="Panamá (+507)">Panamá (+507)</option><option value="170" label="Papua Nueva Guinea (+675)">Papua Nueva Guinea (+675)</option><option value="171" label="Paraguay (+595)">Paraguay (+595)</option><option value="172" label="Perú (+51)">Perú (+51)</option><option value="173" label="Pitcairn (+64)">Pitcairn (+64)</option><option value="174" label="Polinesia Francesa (+689)">Polinesia Francesa (+689)</option><option value="175" label="Polonia (+48)">Polonia (+48)</option><option value="176" label="Portugal (+351)">Portugal (+351)</option><option value="177" label="Puerto Rico (+1)">Puerto Rico (+1)</option><option value="178" label="Reino Unido (+44)">Reino Unido (+44)</option><option value="179" label="República Centroafricana (+236)">República Centroafricana (+236)</option><option value="180" label="República Checa (+420)">República Checa (+420)</option><option value="181" label="República de Corea (+82)">República de Corea (+82)</option><option value="182" label="República Democrática del Congo (+243)">República Democrática del Congo (+243)</option><option value="183" label="República Dominicana (+1)">República Dominicana (+1)</option><option value="184" label="República Popular Democrática de Corea (+850)">República Popular Democrática de Corea (+850)</option><option value="185" label="Reunión (+262)">Reunión (+262)</option><option value="186" label="Ruanda (+250)">Ruanda (+250)</option><option value="187" label="Rumanía (+40)">Rumanía (+40)</option><option value="188" label="Rusia (+7)">Rusia (+7)</option><option value="189" label="Sáhara Occidental (+212)">Sáhara Occidental (+212)</option><option value="190" label="Samoa (+685)">Samoa (+685)</option><option value="191" label="Samoa Americana (+1)">Samoa Americana (+1)</option><option value="192" label="San Bartolomé (+590)">San Bartolomé (+590)</option><option value="193" label="San Cristóbal y Nieves (+1)">San Cristóbal y Nieves (+1)</option><option value="194" label="San Marino (+378)">San Marino (+378)</option><option value="195" label="San Martín (+1)">San Martín (+1)</option><option value="196" label="San Martín (+590)">San Martín (+590)</option><option value="197" label="San Pedro y Miquelón (+508)">San Pedro y Miquelón (+508)</option><option value="198" label="San Vicente y Granadinas (+1)">San Vicente y Granadinas (+1)</option><option value="199" label="Santa Elena (+290)">Santa Elena (+290)</option><option value="200" label="Santa Lucía (+1)">Santa Lucía (+1)</option><option value="201" label="Santo Tomé y Príncipe (+239)">Santo Tomé y Príncipe (+239)</option><option value="202" label="Senegal (+221)">Senegal (+221)</option><option value="203" label="Serbia (+381)">Serbia (+381)</option><option value="204" label="Seychelles (+248)">Seychelles (+248)</option><option value="205" label="Sierra Leona (+232)">Sierra Leona (+232)</option><option value="206" label="Singapur (+65)">Singapur (+65)</option><option value="207" label="Siria (+963)">Siria (+963)</option><option value="208" label="Somalia (+252)">Somalia (+252)</option><option value="209" label="Sri Lanka (+94)">Sri Lanka (+94)</option><option value="210" label="Suazilandia (+268)">Suazilandia (+268)</option><option value="211" label="Sudáfrica (+27)">Sudáfrica (+27)</option><option value="212" label="Sudán (+249)">Sudán (+249)</option><option value="213" label="Sudán del Sur (+211)">Sudán del Sur (+211)</option><option value="214" label="Suecia (+46)">Suecia (+46)</option><option value="215" label="Suiza (+41)">Suiza (+41)</option><option value="216" label="Surinam (+597)">Surinam (+597)</option><option value="217" label="Svalbard y Jan Mayen (+47)">Svalbard y Jan Mayen (+47)</option><option value="218" label="Tailandia (+66)">Tailandia (+66)</option><option value="219" label="Taiwán (+886)">Taiwán (+886)</option><option value="220" label="Tanzania (+255)">Tanzania (+255)</option><option value="221" label="Tayikistán (+992)">Tayikistán (+992)</option><option value="222" label="Territorio Británico del Océano Índico (+246)">Territorio Británico del Océano Índico (+246)</option><option value="223" label="Timor Oriental (+670)">Timor Oriental (+670)</option><option value="224" label="Togo (+228)">Togo (+228)</option><option value="225" label="Tokelau (+690)">Tokelau (+690)</option><option value="226" label="Tonga (+676)">Tonga (+676)</option><option value="227" label="Trinidad y Tobago (+1)">Trinidad y Tobago (+1)</option><option value="228" label="Túnez (+216)">Túnez (+216)</option><option value="229" label="Turkmenistán (+993)">Turkmenistán (+993)</option><option value="230" label="Turquía (+90)">Turquía (+90)</option><option value="231" label="Tuvalu (+688)">Tuvalu (+688)</option><option value="232" label="Ucrania (+380)">Ucrania (+380)</option><option value="233" label="Uganda (+256)">Uganda (+256)</option><option value="234" label="Uruguay (+598)">Uruguay (+598)</option><option value="235" label="Uzbekistán (+998)">Uzbekistán (+998)</option><option value="236" label="Vanuatu (+678)">Vanuatu (+678)</option><option value="237" label="Vaticano (+379)">Vaticano (+379)</option><option value="238" label="Venezuela (+58)">Venezuela (+58)</option><option value="239" label="Vietnam (+84)">Vietnam (+84)</option><option value="240" label="Yemen (+967)">Yemen (+967)</option><option value="241" label="Yibuti (+253)">Yibuti (+253)</option><option value="242" label="Zambia (+260)">Zambia (+260)</option><option value="243" label="Zimbabue (+263)">Zimbabue (+263)</option><option value="244" label="Otro país">Otro país</option></select>